{
    "name": "moladin-automation-android",
    "version": "1.0.0",
    "description": "library base commands and helpers mobile android moladin automation",
    "main": "lib/index.js",
    "scripts": {
        "wdio": "wdio run test/wdio.conf.ts",
        "postinstall": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://bitbucket.org/moladinTech/moladin-automation-android.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://bitbucket.org/moladinTech/moladin-automation-android/issues"
    },
    "homepage": "https://bitbucket.org/moladinTech/moladin-automation-android#readme",
    "devDependencies": {
        "@wdio/cli": "^7.24.0",
        "@wdio/local-runner": "^7.24.0",
        "@wdio/mocha-framework": "^7.24.0",
        "@wdio/spec-reporter": "^7.24.0",
        "chromedriver": "^105.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3",
        "wdio-chromedriver-service": "^7.3.2"
    }
}